PORT=4000

DB_URI="mongodb+srv://Nirmalendu:Nirmal@cluster0.jhi8l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=DFOIJFRFOIFFRFIFKINIORNFOWEFOPJFOIJR

JWT_VALUE=10
COOKIE_EXPIRE=10
SMPT_SERVICE=gmail
SMPT_MAIL=nehalsarma6@gmail.com
SMPT_PASSWORD=19072001nehal
